# lithealth

./: README.md
health/: pom.xml
health/src/main/java/com/lit/: HealthApplication.java
health/src/main/java/com/lit/config/: MPConfig.java  SecurityConfig.java
health/src/main/java/com/lit/constant/: MessageConstant.java  RedisMessageConstant.java
health/src/main/java/com/lit/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OrderController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java  UserServerController.java
health/src/main/java/com/lit/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetMealDao.java  UserDao.java
health/src/main/java/com/lit/entity/: PageResult.java  QueryPageBean.java  R.java
health/src/main/java/com/lit/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health/src/main/java/com/lit/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  SpringSecurityUserService.java  UserService.java
health/src/main/java/com/lit/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health/src/main/java/com/lit/utils/: CorsConfig.java  DateUtils.java  MD5Utils.java  POIUtils.java  ProjectExceptionAdvice.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health/src/main/resources/: application.yml  springmvc.xml
health/src/main/resources/com/lit/dao/: CheckGroupDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetMealDao.xml  UserDao.xml
health/src/main/resources/static/: login.html
health/src/main/resources/static/css/: cui.css  login.css  style.css  style.default.css  style2.css
health/src/main/resources/static/js/: slick.min.js
health/src/main/resources/static/pages/: address_management.html  checkgroup.html  checkitem.html  jieshao.html  js.html  login2.html  main.html  member.html  member2.html  ordersetting.html  ordersettinglist.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health/src/test/java/com/lit/health/: HealthApplicationTests.java  POITest.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/lit/health_mobile/: HealthMobileApplication.java
health_mobile/src/main/java/com/lit/health_mobile/config/: MPConfig.java
health_mobile/src/main/java/com/lit/health_mobile/constant/: MessageConstant.java  RedisMessageConstant.java
health_mobile/src/main/java/com/lit/health_mobile/controller/: MemberController.java  OrderController.java  SetMealController.java  ValidateCodeController.java
health_mobile/src/main/java/com/lit/health_mobile/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  SetMealDao.java
health_mobile/src/main/java/com/lit/health_mobile/entity/: PageResult.java  QueryPageBean.java  R.java
health_mobile/src/main/java/com/lit/health_mobile/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_mobile/src/main/java/com/lit/health_mobile/service/: MemberService.java  OrderService.java  SetMealService.java
health_mobile/src/main/java/com/lit/health_mobile/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java
health_mobile/src/main/java/com/lit/health_mobile/utils/: CorsConfig.java  DateUtils.java  MD5Utils.java  POIUtils.java  ProjectExceptionAdvice.java  QiniuUtils.java  SMSUtils.java  TimeUnit.java  ValidateCodeUtils.java
health_mobile/src/main/resources/: application.yml
health_mobile/src/main/resources/com/lit/health_mobile/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  SetMealDao.xml
health_mobile/src/main/resources/static/pages/: checkrecord_list.html  health-index.html  health-information.html  health-informationDetail.html  health-intervention.html  health-login.html  health-order.html  health-orderDetail.html  health-orderInfo.html  health-orderNotice.html  health-record.html  health-recordDetail.html  health-report.html  health-risk.html  health-riskPageComplete.html  health-riskQuestion.html  index.html  login.html  member.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile/src/test/java/com/lit/health_mobile/: HealthMobileApplicationTests.java
