<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/cui.css"/>
    <link rel="stylesheet" href="../css/style2.css"/>
    <script src="../js/jquery.js"></script>
    <script src="../js/slick.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link href="css/slick.css" rel="stylesheet">
    <script src="../js/jquery.countup.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <link href="../css/animate.min.css" rel="stylesheet">
</head>
<style>


    .wp {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .g-tit {
        padding: 50px 0;
    }

    .g-tit h2 {
        font-size: 38px;
        color: #cac4c4;
    }

    .g-more {
        text-align: center;
        margin: 50px 0;
        padding: 50px;
    }

    .g-more a {
        display: inline-block;
        color: #999;
        padding: 15px 30px;
        border: 1px solid #ccc;
    }

    .g-more a:hover {
        background: #0666b0;
        color: #fff;
        border: 1px solid transparent;
    }

    /*<!--头部导航-->*/

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        height: 100px;
        z-index: 99;
        box-shadow: 0 3px 1px rgba(0, 0, 0, .3);
    }

    .samll {

    }

    .header .loge1 {
        float: left;
        line-height: 100px;
        overflow: hidden;
        display: block;
    }

    .header .loge1 a {
        display: block;
    }

    .header .loge1 img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
    }

    .header .loge2 {
        display: none;
        text-align: center;

    }

    .header .loge2 a {
        display: inline-block;
        width: 200px;
        line-height: 100px;
    }

    .header .loge2 img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
    }

    .nav {
        float: right;
    }

    .nav li {
        float: left;
    }

    .nav li .v1 {
        color: #000;
        display: block;
        font-size: 16px;
        line-height: 60px;
        padding: 0 30px;
        margin: 20px 0;
    }

    .nav li .v1 img {
        vertical-align: middle;
    }

    .nav li .v1:hover {
        background: #000;
        color: #fff;
    }

    .icon {
        float: right;
    }

    .icon .so {
        float: left;
    }

    .icon .so .so-a {
        line-height: 60px;
        padding: 0 30px;
        margin: 20px 0;
        display: inline-block;

    }

    .icon .so img {
        vertical-align: middle;
    }

    .icon .CE {
        float: right;
        line-height: 100px;
    }

    .icon .CE .CE-a {
        line-height: 60px;
        padding: 0 30px;
        margin: 20px 0;
        display: inline-block;
    }

    .icon .CE img {
        vertical-align: middle;
    }

    .menuBtn {
        display: none;
        position: fixed;
        top: 12px;
        right: 12px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: .3s;
        -ms-transition: .3s;
        -moz-transition: .3s;
        -webkit-transition: .3s;
        -o-transition: .3s
    }

    .menuBtn b {
        display: block;
        height: 4px;
        background-color: #0d6fb8;
        margin: 4px 0;
        transition: .3s;
        -ms-transition: .3s;
        -moz-transition: .3s;
        -webkit-transition: .3s;
        -o-transition: .3s
    }

    .menuBtn.open b {
        display: none;
        margin: -5px 0 0;
        position: absolute;
        left: 0;
        top: 50%;
        width: 30px
    }

    .menuBtn.open b:first-child {
        display: block;
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg)
    }

    .menuBtn.open b:last-child {
        display: block;
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg)
    }

    .main {
        padding-top: 100px;
    }

    .row-hs1 {
        overflow: hidden;
    }

    .col-l-z {
        float: left;
        width: 70%;
    }

    .col-l-z {

    }


    .m-nav{
        padding-left: 40px;
    }
    .m-nav .tit{
        font-size: 30px;
        border-bottom: 1px solid #666;
        line-height:2;
    }
    .ul-nav {
        margin-top: 30px;
    }
    .ul-nav li {
        border-bottom: 1px dashed #ccc;
    }
    .ul-nav li:nth-child(5){
        border-bottom:none;
    }
    .ul-nav li .con {
        display: block;
        color: #666;
        font-size: 18px;
        overflow: hidden;
        line-height:3;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .ul-nav li .con .icon {
        float: left;
        display: inline-block;
        color: #fff;
        background: #006eb7;
        width: 24px;
        line-height: 24px;
        border-radius: 12px;
        margin-top: 14px;
        vertical-align: middle;
        margin-right: 10px;
        text-align: center;

    }

    .ul-nav li .con .c2 {
        background: #328bc7;
    }

    .ul-nav li .con .c3 {
        background: #63b336;
    }

    .ul-nav li .con .c4 {
        background: #bab6b3;
    }

    .ul-nav li .con .c5 {
        background: #bababa;
    }
    .m-nav .pic{
        margin-top: 20px;
        padding-top: 40px;
        border-top: 1px solid #666;
    }
    .m-nav .pic img{
        max-width: 100%;
        max-height: 100%;
    }
    /*footer*/
    .footer {
        text-align: center;
        border-top: 2px solid #fff;
        background: #0068b7;
    }

    .footer .wp {
        display: flex;
        margin-top: 50px;
    }

    .footer .tit-l {
        flex: 33.33%;
    }

    .footer .links {
        flex: 33.33%;
    }

    .tit-l .p2 {
        font-size: 28px;
        color: #fff;
    }

    .footer .ul-list {
        display: flex;
    }

    .footer .ul-list li {
        flex: 25%;
    }

    .ul-list .tit {
        font-size: 16px;
        line-height: 1.6;
        color: #fff;
    }

    .ul-list .tit::before {
        content: " ";
        display: inline-block;
        width: 3px;
        height: 14px;
        background: #78b741;
        margin-right: 10px;
    }

    .ul-list a p {
        color: #fff;
        font-size: 16px;
        line-height: 1.8;
    }

    .ul-list a:hover p {
        color: #79b544;
    }

    .footer {
        text-align: center;
        border-top: 2px solid #fff;
        background: url("images1/pic1.jpg") no-repeat top #0068b7;
        background-size: contain;

    }

    .footer .qr {
        flex: 33.33%;
    }

    .footer .qr img {
        max-width: 100%;
        max-height: 100%;
    }

    @media only screen and (max-width: 1199px) {
        .menuBtn {
            display: block;
        }

        .menuBtn .open {

        }

        .header.samll {
            background: rgba(0, 0, 0, .6);
            height: 50%;
        }

        .banner .slick-dots {
            bottom: 25%;
        }

        .nav,
        .tel {
            display: none;
            position: fixed;
            right: 5%;
            top: -6%;
        }

        .nav li:last-child .v1 {
            color: #fff;
        }

        .ul-nva {
            margin-top: 70px;
            text-align: center;
        }

        .nav li {
            float: none;
            margin: 0;
        }

        .nav li .v1 {
            padding: 0 15px;
            transition: .3s;
            line-height: 30px;
            color: #fff;
        }

        .nav li .v1:hover {
            background: #fff;
            color: #000;
        }
        .ul-nav li .con {
            font-size: 16px;
        }
    }

    .m-txt {

    }

    .m-txt h1 {
        font-size: 32px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 30px 0 20px;
    }

    .m-txt .info {
        padding: 15px 0;
        overflow: hidden;

    }

    .m-txt .info .date {
        color: #666;
        font-size: 14px;
        margin-right: 30px;
    }

    .m-txt .size {
        color: #666;
        font-size: 14px;
    }

    .m-txt .size a {
        margin-left: 15px;
        display: inline-block;
        padding: 0 15px;
        border: 1px solid #666;
        color: #666;
        position: relative;
    }

    .m-txt .size a::after {
        position: absolute;
        top: -10%;
        left: 70%;
        content: " +";
        font-size: 12px;
    }

    .m-txt .num {
        color: #666;
        font-size: 14px;
    }

    .m-txt .desc {
        font-size: 14px;
        color: #333;
        line-height: 2;
    }

    .m-txt .desc-img {
        max-height: 100%;
        max-width: 100%;
        display: block;
        margin: 10px auto;
    }

    .share {
        text-align: center;
        margin: 20px 0;
    }

    .share a {
        display: inline-block;
        margin: 0 30px;
    }

    .share a img {
        max-width: 100%;
        max-height: 100%;
    }
    .m-share{
        display: none;
        text-align: center;
    }
    .m-share .pic {
        display: inline-block;
        margin: 10px 30px;
        width: 40px;
        height: 40px;
        background: url("images1/j-p53.png") no-repeat center;
        background-size: cover;
    }
    .m-share .c2 {
        background: url("images1/j-p54.png") no-repeat center;
        background-size: cover;
    }
    .m-share .c3 {
        background: url("images1/j-p55.png") no-repeat center;
        background-size: cover;
    }
    .m-pages {
        display: flex;
        padding: 20px;
    }

    .m-pages a {
        display: inline-block;
        border: 1px solid #999;
        text-align: center;
        padding: 10px 30px;
        font-size: 14px;
        color: #666;
        margin: 0 15px;
    }

    .col-r-z {
        float: right;
        width: 30%;
    }
    .m-tel{
        display: none;
    }
    @media only screen and (max-width: 767px) {
        .col-l-z{
            float: none;
            width: 100%;
        }
        .m-nav{
            display: none;
        }
        .m-txt h1{
            font-size: 28px;
        }
        .share{
            display: none;
        }
        .m-share{
            display: block;
        }
        .tit-l,
        .links,
        .qr{
            display: none;
        }
        .m-tel{
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        .m-tel .phone{
            color: #fff;
            font-size: 20px;
        }
        .m-tel .phone::before{
            content: " ";
            background: url("images1/tel.png")no-repeat center;
            background-size: cover;
            display: inline-block;
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .footer .wp{
            margin: 0;
        }

    }
</style>
<body>
<!--头部导航-->
<div class="header">
    <div class="wp fix">
        <span class="menuBtn"></span>
        <div class="loge1"><a href="#"><img src="../img/logo.png" alt=""></a></div>
        <div class="loge2"><a href="#"><img src="images/logo3.png" alt=""></a></div>
        <div class="icon">
            <div class="so"><a href="#" class="so-a"><img src="images/so.png" alt=""></a></div>
            <div class="CE"><a href="#" class="CE-a"><img src="images/hs4.png" alt=""></a></div>
        </div>
        <div class="nav">
            <ul class="ul-nva">
                <li><a href="#" class="v1">首页</a></li>
                <li><a href="#" class="v1">服务</a></li>
                <li><a href="#" class="v1">团队</a></li>
                <li><a href="#" class="v1">关于</a></li>
            </ul>
        </div>

    </div>
</div>
<!--文章内容区-->
<div class="main">
    <div class="wp">
        <div class="g-tit">
            <h2 class="tit">洛理健康资讯</h2>
        </div>
        <div class="row-hs1">
            <div class="col-r-z ">
                <div class="m-nav">
                    <h3 class="tit">其他类型</h3>
                    <ul class="ul-nav">
                        <li><a href="#" class="con "><em class="icon c1">1</em>洛理健康医疗引进并落地国际水准的洛理健康医疗引进并落地国际水准的</a></li>
                        <li><a href="#" class="con"><em class="icon c2">2</em>洛理健康医疗引进并落地国际水准的洛理健康医疗引进并落地国际水准的</a></li>
                        <li><a href="#" class="con"><em class="icon c3">3</em>洛理健康医疗引进并落地国际水准的洛理健康医疗引进并落地国际水准的</a></li>
                        <li><a href="#" class="con"><em class="icon c4">4</em>洛理健康医疗引进并落地国际水准的洛理健康医疗引进并落地国际水准的</a></li>
                        <li><a href="#" class="con"><em class="icon c5">5</em>洛理健康医疗引进并落地国际水准的洛理健康医疗引进并落地国际水准的</a></li>
                    </ul>
                    <div class="pic"><img src="images1/pic15.jpg" alt=""></div>
                </div>
            </div>
            <div class="col-l-z">
                <div class="m-txt">
                    <h1>洛理健康医疗完成数千万人民币A轮融资，由斯道资本和F-Prime领投，老股东华
                        创资本继续跟投</h1>
                    <div class="info"><span class="date">发布时间 :  2019.1.12</span> <span class="size">字体: <a
                            href="#">A </a> <a href="#">A </a></span> <span class="num r">浏览： 78</span></div>
                    <div class="desc">
                        <p style="font-size: 16px;">
                            洛理健康医疗是以眼、耳、鼻、喉为专科特色的综合门诊和日间手术中心，第一家日间手术中心于2017年7月在杭州开业，此次增资将用于开设新的医疗机构。</p>
                        <p style="font-size: 16px;">
                            由于麻醉技术和微创手术技术的进步，医疗服务水平和效率的提高，日间手术应运而生，并在全球各国广泛开展。在美国，当日完成治疗、无需留院的日间手术台数早已远远超过住院手术量，其中眼耳鼻喉类占到全部日间手术的24%。在中国，日间手术因其模式优越性也越来越为政府所倡导--国务院在深化医疗改革2017年重点工作任务中提出，各地要组织开展三级医院日间手术试点，而浙江省卫计委已于同年率先确定了158种日间手术病种和术式推荐目录。</p>
                        <p style="font-size: 16px;">
                            五官科疾病种类多、发病率高、对生活质量影响大，手术是最常见且有效的治疗手段。但公立医院手术排期长，平均手术住院5-7天，市场亟需优质的民营医疗服务。</p>
                        <p style="font-size: 16px;">
                            为此，洛理健康医疗引进并落地国际水准的医疗体系，由国内外深耕眼耳鼻喉专科医疗的专家牵头，接轨国际临床标准，开发了数十种五官科常见病、多发病、慢性病、疑难病的日间术式。同时，配合最顶尖的医疗设备与个性化的治疗方案，在保证安全、有效、便捷的原则下，使绝大多数患者能在当日完成手术、留观和恢复。</p>
                        <img src="images1/pic16.jpg" alt="" class="desc-img">
                        <p style="font-size: 16px;">
                            洛理健康医疗创始人兼CEO许靖环女士表示：“日间手术自上世纪八十年代开始发展，至今在欧美，耳鼻喉科有70%甚至更高的择期手术都是通过日间手术来完成的。但这个比例在中国还非常少，像杭州、上海、北京这样的一线或准一线城市应该都不到5%，所以市场有很大的需求。此外，‘安全、高效、有温度’是洛理健康医疗秉承的核心理念，在引进国际安全管理标准、顶级品牌医疗设备的同时，亦注重结合本地优质医疗资源及技术支持。医疗团队均来自于知名三甲医院的专家级主诊医师，让国际标准体系可以因地制宜，更加适合落地国内。”</p>
                        <p style="font-size: 16px;">
                            在服务方面，洛理健康医疗“1分钟挂专家号、1小时问诊检查、1天手术出院”的高效流程，吸引了大批名医加盟和患者造访，也使得优质医疗资源利用度大大增加。截至2018年底，洛理健康医疗在杭州的日间手术中心已累计服务近万人次。</p>
                        <p style="font-size: 16px;">
                            目前，除了五官科以外，洛理健康医疗相继拓展了如：青少年妇科、骨科、儿外科等一系列特色名医工作室。此外，为满足患者实际需求、尤其是降低少儿手术风险，创新性地开展一次全麻、多学科联合操作多种术式的服务，极大地提升了患者体验。</p>

                    </div>
                    <div class="share">
                        <a href="#"><img src="images1/j-p10.png" alt=""></a>
                        <a href="#"><img src="images1/j-p9.png" alt=""></a>
                    </div>
                    <div class="m-share">
                        <a href="#" class="pic c1"></a>
                        <a href="#" class=" pic c2"></a>
                        <a href="#" class="pic c3"></a>
                    </div>
                    <div class="m-pages">
                        <a href="#" class="pre">上—篇:微软面向医疗机构推出......</a>
                        <a href="#" class="next">下—篇:微软面向医疗机构推出......</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--底部导航-->
<div class="footer" >
    <div class="wp">
        <div class="tit-l">
            <p class="p1"><img src="images/logo07-2.png" alt=""></p>
            <p class="p2">400-685-8537</p>
        </div>
        <div class="links">
            <ul class="ul-list">
                <li><h3 class="tit">服务</h3>
                    <a href="#"><p>123</p></a>
                    <a href="#"><p>123</p></a>
                    <a href="#"><p>123</p></a>
                </li>
                <li><h3 class="tit">服务</h3>
                    <a href="#"><p>123</p></a>
                    <a href="#"><p>123</p></a>
                    <a href="#"><p>123</p></a>
                </li>
                <li><h3 class="tit">服务</h3>
                    <a href="#"><p>123</p></a>
                    <a href="#"><p>123</p></a>
                    <a href="#"><p>123</p></a>
                </li>
                <li><h3 class="tit">服务</h3>
                    <a href="#"><p>123</p></a>
                    <a href="#"><p>123</p></a>
                    <a href="#"><p>123</p></a>
                </li>
            </ul>
        </div>
        <div class="qr">
            <img src="images/qr.png" alt="">
        </div>
        <div class="m-tel">
            <p class="phone">400-685-8537</p>
        </div>
    </div>
</div>
</body>
</html>